<html>
<head>
  <script type="text/javascript">
    function requestOrientationPermission(){
        DeviceOrientationEvent.requestPermission()
        .then(response => {
            if (response == 'granted') {
                window.addEventListener('deviceorientation', (e) => {
                    // do something with e
                    acceleration = e.accelerationIncludingGravity;
                      document.getElementById("accelX").innerHTML = acceleration.x;
                        document.getElementById("accelY").innerHTML = acceleration.y;
                          document.getElementById("accelZ").innerHTML = acceleration.z;

                })
            }
        })
        .catch(console.error)
    }
  </script>
</head>

<body onload="requestOrientationPermission();">
  <h2>Device Motion</h2>
  <table>
    <tr>
      <td>Event Supported</td>
      <td id="DeviceMotionMsg"></td>
    </tr>

    <tr>
      <td>accelX</td>
      <td id="accelX"></td>
    </tr>
    <tr>
      <td>accelY</td>
      <td id="accelY"></td>
    </tr>
    <tr>
      <td>accelZ</td>
      <td id="accelZ"></td>
    </tr>
    <tr>
      <td>rotationRate</td>
      <td id="moRotation"></td>
    </tr>
    <tr>
      <td>interval</td>
      <td id="moInterval"></td>
    </tr>
  </table>

</body>
</html>
